DISCORD_BOT_TOKEN=MTA5ODgyODE2MjI5MDQyMTc5MQ.GM7wTB.mlkTF_GC2P09FYD1WD2hPBzjjrRkH-KVH5c5N8
MONGO_URI=mongodb+srv://logankulesus:5OBzEDKlTgojFmfp@oatleycluster.32hqhlf.mongodb.net/?retryWrites=true&w=majority